{
  "name": "basic-assignment-2-lisa-solution-3",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check:no-ip": "node security/check-no-ip.mjs",
    "test:security": "npm run check:no-ip && node --test security/*.test.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.5",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@babel/cli": "^7.25.6",
    "@babel/core": "^8.0.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "http-proxy-middleware": ">=3.0.7",
    "node-forge": ">=1.4.0",
    "postcss": "^8.5.18",
    "qs": ">=6.15.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "vite": ">=6.4.3",
    "webpack": ">=5.108.4",
    "webpack-dev-middleware": ">=6.1.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.15",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.17",
    "@babel/cli": "^7.25.6",
    "@babel/core": "^8.0.0",
    "@types/jasmine": "~4.3.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "http-proxy-middleware": ">=3.0.7",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "node-forge": ">=1.4.0",
    "postcss": "^8.5.18",
    "qs": ">=6.15.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "typescript": "~4.9.4",
    "vite": ">=6.4.3",
    "webpack": ">=5.108.4",
    "webpack-dev-middleware": ">=6.1.2",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "@angular-devkit/build-angular": {
      "postcss": "^8.5.18"
    },
    "@babel/core": "^8.0.0",
    "qs": ">=6.15.2",
    "zone.js": "~0.15.0",
    "vite": ">=6.4.3",
    "tar": ">=7.5.21",
    "sigstore": ">=4.1.1",
    "uuid": ">=11.1.1",
    "brace-expansion": ">=1.1.16 <2.0.0 || >=2.1.2",
    "fast-uri": ">=2.4.3 <3.0.0 || >=3.1.4 <4.0.0 || >=4.1.1",
    "webpack-dev-server": ">=5.2.6",
    "body-parser": ">=1.20.6"
  }
}
